# Application bindings
bindd = SUPER SHIFT, T, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus-webapp "^YouTube Music$" https://music.youtube.com/ 
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, X, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus ^signal$ "uwsm-app -- signal-desktop"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, A, Factorio, exec, omarchy-launch-or-focus ^Factorio "uwsm-app -- factorio"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, I, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, I, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER SHIFT, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER SHIFT ALT, G, WhatsApp, exec, omarchy-launch-or-focus-webapp WhatsApp "https://web.whatsapp.com/"
# bindd = SUPER SHIFT CTRL, G, Google Messages, exec, omarchy-launch-or-focus-webapp "Google Messages" "https://messages.google.com/web/conversations"
# bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-or-focus-webapp "Google Photos" "https://photos.google.com/"
# bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
# bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# Move/resize windows with mainMod + LMB/RMB and dragging
bindmd = , mouse:277, Move window, movewindow
bindmd = SHIFT, mouse:277, Resize window, resizewindow

# Menus
bindd = SUPER, A, Launch apps, exec, omarchy-launch-walker
unbind = SUPER, ESCAPE
bindd = SUPER, ESCAPE, Omarchy menu, exec, omarchy-menu
bindd = SUPER SHIFT, ESCAPE, System menu, exec, omarchy-menu system
bindd = SUPER, C, Calculator, exec, gnome-calculator

bindeld = SHIFT,XF86AudioMute, Mute, exec, $osdclient --input-volume mute-toggle

bindeld = SHIFT,XF86AudioRaiseVolume, Volume up, exec, $osdclient --input-volume raise
bindeld = SHIFT,XF86AudioLowerVolume, Volume down, exec, $osdclient --input-volume lower
 

# H J K L 
bindd = SUPER, J, Toggle window split, togglesplit, # dwindle
bindd = SUPER SHIFT, K, Show key bindings, exec, omarchy-menu-keybindings

# Move focus with SUPER + arrow keys
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
unbind = SUPER, K
bindd = SUPER, K, Move window focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move window focus down, movefocus, d

bindd = SUPER ALT, L, Swap window right, swapwindow, r
bindd = SUPER ALT, H, Swap window left, swapwindow, l
bindd = SUPER ALT, K, Swap window up, swapwindow, u
bindd = SUPER ALT, J, Swap window down, swapwindow, d

